spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=othman1591
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
server.port=8084
server.servlet.session.timeout=60m