# Ecommerce-soa

./: settings.gradle
.smarttomcat/Ecom/conf/: server.xml
Client-Services/: build.gradle
Client-Services/src/main/java/com/ecommerce/: ClientApplication.java
Client-Services/src/main/java/com/ecommerce/client/constants/: ClientConstant.java
Client-Services/src/main/java/com/ecommerce/client/controller/: ClientController.java
Client-Services/src/main/java/com/ecommerce/client/models/: Client.java
Client-Services/src/main/java/com/ecommerce/client/repositories/: ClientRepository.java
Client-Services/src/main/java/com/ecommerce/client/services/: ClientService.java
Client-Services/src/main/java/com/ecommerce/client/utils/: DatabaseConnection.java
Client-Services/src/main/resources/: application.properties
Order-Services/: build.gradle
Order-Services/src/main/java/com/ecommerce/: OrderApplication.java
Order-Services/src/main/java/com/ecommerce/Order/controller/: OrderController.java
Order-Services/src/main/java/com/ecommerce/Order/models/: Order.java  ProductSelection.java
Order-Services/src/main/java/com/ecommerce/Order/repositories/: OrderRepository.java
Order-Services/src/main/java/com/ecommerce/Order/services/: OrderService.java
Order-Services/src/main/java/com/ecommerce/Order/utils/: DatabaseConnection.java
Order-Services/src/main/resources/: application.properties
Product-Services/: build.gradle
Product-Services/src/main/java/com/ecommerce/: ProductApplication.java
Product-Services/src/main/java/com/ecommerce/Product/config/: WebConfig.java
Product-Services/src/main/java/com/ecommerce/Product/controller/: ProductController.java
Product-Services/src/main/java/com/ecommerce/Product/models/: Product.java
Product-Services/src/main/java/com/ecommerce/Product/repositories/: ProductRepository.java
Product-Services/src/main/java/com/ecommerce/Product/services/: ProductService.java
Product-Services/src/main/java/com/ecommerce/Product/utils/: DatabaseConnection.java
Product-Services/src/main/resources/: application.properties
ecommerce-frontend/: build.gradle
ecommerce-frontend/src/main/java/com/ecommerce/: FrontendApplication.java
ecommerce-frontend/src/main/java/com/ecommerce/frontend/controller/: LoginController.java  OrderController.java  PanierController.java  ProductController.java
ecommerce-frontend/src/main/resources/: application.properties
ecommerce-frontend/src/main/resources/static/css/: formProduct.css  listProduct.css  login.css  panier.css  product.css  style.css  style.scss
ecommerce-frontend/src/main/resources/static/js/: custom.js  home.js  login.js  order.js  panier.js  product.js  productUpdate.js
ecommerce-frontend/src/main/resources/templates/: formProduct.html  formUpdateProduct.html  index.html  listProduct.html  login.html  order.html  panier.html  product.html
gradle/wrapper/: gradle-wrapper.properties
