plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ecommerce'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Dépendances de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Starter pour Web, inclut Tomcat par défaut
    implementation 'org.springframework.boot:spring-boot-starter-tomcat' // Starter pour Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // Support des JSP avec Tomcat intégré
    implementation 'javax.servlet:jstl:1.2' // JSTL pour le support des tags JSP

    // Dépendance pour le support WebFlux, à ajouter si vous utilisez Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Dépendances supplémentaires nécessaires pour le test (si vous avez des tests à faire)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
    useJUnitPlatform()  // Utilisation de JUnit pour les tests
}
